{
  "name": "vaithuhay",
  "version": "0.0.1",
  "author": "Trương Phong <programmingd32@gmail.com>",
  "private": true,
  "types": "./assets-src/js/global.d.ts",
  "engines": {
    "node": "<11.0.0"
  },
  "scripts": {
    "generate-cert": ".bin/generate-cert.sh vaithuhay.com",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --disable-host-check --https --cert=.private/vaithuhay.com.crt --key=.private/vaithuhay.com.key",
    "build": "rm -rf assets-dist/*;cross-env NODE_ENV=production webpack --progress --hide-modules --optimize-min-chunk-size 10000 --display-error-details",
    "deploy": "npm run build; firebase deploy",
    "build-worker": "cross-env NODE_ENV=production webpack --config webpack.frame.config.js --progress --hide-modules --optimize-min-chunk-size 10000",
    "build-experiment": "cross-env NODE_ENV=production webpack --config webpack.experiment.config.js   --progress --hide-modules --optimize-min-chunk-size 10000",
    "build-stat": "cross-env NODE_ENV=production webpack --profile --json > stats.json",
    "watch-dev": "node $NODE_DEBUG_OPTION ./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/webpack --watch --progress --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-brands": "^5.0.12",
    "@fortawesome/fontawesome-free-regular": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "@kazupon/vue-i18n-loader": "github:kazupon/vue-i18n-loader",
    "@types/jquery": "^3.3.1",
    "@types/lodash": "^4.14.129",
    "@types/node": "^10.14.7",
    "animate.css": "^3.6.1",
    "autoprefixer": "^9.5.1",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-jsx-event-modifiers": "^2.0.5",
    "babel-plugin-jsx-vue-functional": "^2.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue": "^1.2.1",
    "babel-preset-vue-app": "^2.0.0",
    "babel-register": "^6.26.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.13.10",
    "cache-loader": "^1.2.2",
    "clean-css-loader": "^1.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.1.4",
    "css-loader": "git+https://github.com/hungphongbk/css-loader.git#new-cssmodule",
    "detect-browser": "^2.4.0",
    "es6-tween": "^5.5.10",
    "expose-loader": "^0.7.5",
    "extract-loader": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.71.0",
    "font-awesome": "^4.7.0",
    "generate-json-webpack-plugin": "^0.3.1",
    "group-css-media-queries-loader": "^1.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "hungphongbk-webpack-build-utils": "git+https://github.com/hungphongbk/hungphongbk-webpack-build-utils.git",
    "i18n-webpack-plugin": "^1.0.0",
    "image-maxsize-webpack-loader": "^1.0.0",
    "image-webpack-loader": "^4.6.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^6.0.0",
    "imagesloaded": "^4.1.4",
    "img-loader": "^3.0.1",
    "imports-loader": "^0.7.1",
    "intersection-observer": "^0.5.0",
    "jimp": "^0.2.28",
    "jquery-sticky": "^1.0.4",
    "js-effect-ripple": "^1.2.1",
    "kebab-case": "^1.0.0",
    "lazyloadxt": "^1.1.0",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.1",
    "my-vue-utils": "git+https://github.com/hungphongbk/my-vue-utils.git",
    "node-sass": "^4.12.0",
    "node-ssh": "^5.1.2",
    "normalize.css": "^7.0.0",
    "object-hash": "^1.3.0",
    "promise-sftp": "^0.11.3",
    "pug": "^2.0.3",
    "query-string": "^5.1.1",
    "raw-loader": "^0.5.1",
    "readmore-js": "^2.1.0",
    "regex-combiner": "^1.0.1",
    "sass-loader": "^6.0.7",
    "select2": "^4.0.7",
    "service-worker-loader": "^2.1.0",
    "sharp": "^0.18.4",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.2.0",
    "ssh2": "^0.5.5",
    "sticky-js": "^1.2.0",
    "style-loader": "^0.19.1",
    "sw-loader": "^0.1.2",
    "swiper": "^4.2.6",
    "ts-loader": "^3.5.0",
    "tween.js": "^16.6.0",
    "tweenjs": "1.0.2",
    "typescript": "^2.8.3",
    "typescript-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "v-offline": "^1.0.8",
    "vue": "^2.6.2",
    "vue-async-computed": "^3.3.1",
    "vue-bootstrap-datetimepicker": "^4.1.3",
    "vue-carousel": "^0.6.15",
    "vue-class-component": "^6.2.0",
    "vue-cookie": "^1.1.4",
    "vue-datepicker": "^1.3.0",
    "vue-google-maps": "^0.1.21",
    "vue-hot-reload-api": "^2.3.0",
    "vue-i18n": "^7.6.0",
    "vue-i18n-loader": "^1.0.0",
    "vue-lazyload": "^1.2.3",
    "vue-loader": "^14.2.2",
    "vue-localstorage": "^0.6.2",
    "vue-masonry": "^0.10.17",
    "vue-match-media": "^1.0.3",
    "vue-observe-visibility": "^0.3.1",
    "vue-parallaxy": "^1.1.1",
    "vue-responsive": "^0.2.0",
    "vue-router": "^3.0.6",
    "vue-scrollspy": "^0.1.3",
    "vue-select": "^2.6.4",
    "vue-slick": "^1.1.12",
    "vue-socket.io": "^3.0.4",
    "vue-sticky-directive": "0.0.4",
    "vue-template-compiler": "^2.6.2",
    "vue2-google-maps": "^0.8.12",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.0",
    "vuex-router-sync": "^5.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.1.2",
    "workbox-webpack-plugin": "^2.1.3",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "assign-deep": "^1.0.0",
    "fastdom": "^1.0.8",
    "firebase": "^5.11.1",
    "fizzy-ui-utils": "^2.0.7",
    "flickity": "latest",
    "postcss-loader": "^2.1.5",
    "vue-click-outside": "^1.0.7",
    "vue-content-placeholders": "^0.2.1",
    "vue-flickity": "^1.1.2",
    "vue-scroll": "^2.1.7",
    "vue-touch": "^2.0.0-beta.4",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "peerDependencies": {}
}
