{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom",
      "scripthost"
    ],
    "rootDir": "assets-src/",
    "baseUrl": "./assets-src/",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "assets-src/js/global.d.ts",
    "assets-src/js/**/*.ts",
    "assets-src/js/**/*.vue",
    "assets-src/js/**/*.vue.ts"
  ],
  "files": [
    "assets-src/js/global.d.ts"
  ]
}
